{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (uv run)",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run uvicorn app.main:app --reload --port 8000",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Frontend: Next.js",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/frontend",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s"
      }
    },
    {
      "name": "Widget: Vite",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/widget",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [
        "Backend: FastAPI (uv run)",
        "Frontend: Next.js",
        "Widget: Vite"
      ],
      "stopAll": true
    }
  ]
}